# evermedia

./: .gitignore  Directory.Build.props  EmbyMedia.Plugin.csproj  EverMedia.csproj  EverMediaConfig.cs  EverMediaEntryPoint.cs  LICENSE  MediaInfoCustomMetadataProvider.cs  MediaInfoRestoreTask.cs  MediaInfoService.cs  Plugin.bak  Plugin.cs  PluginConfiguration.cs  PluginEntryPoint.cs  PluginServiceRegistrator.cs  README.md  README_CN.md  README_EN.md  ServerEntryPoint.cs  StrmMediaInfoBackupService.cs  StrmMediaSourceProvider.cs  StrmMetadataProvider.cs  TestProbeTask.cs  evermedia.csproj  micmp.cs
.github/workflows/: build.yml
Configuration/: PluginConfiguration.cs
Events/: EverMediaEventListener.cs  MediaInfoEventListener.cs
Services/: EverMediaService.cs  MediaInfoService.cs  MediaInfoServices.cs
Tasks/: EverMediaBootstrapTask.cs  MediaInfoBootstrapTask.cs
