<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <Configurations>Debug;Release</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <DebugType>portable</DebugType>
    <BaseIntermediateOutputPath>obj\$(Configuration)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.80" PrivateAssets="All" />
    //<PackageReference Include="MediaBrowser.Model" Version="4.9.1.80" PrivateAssets="All" />
    //<PackageReference Include="MediaBrowser.Controller" Version="4.9.1.80" PrivateAssets="All" />
    //<PackageReference Include="MediaBrowser.Common" Version="4.9.1.80" PrivateAssets="All" />
    //<PackageReference Include="Emby.Server.Implementations" Version="4.9.1.80" PrivateAssets="All" />
    //<PackageReference Include="MediaBrowser.MediaEncoding" Version="4.9.1.80" PrivateAssets="All" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.1" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)Emby.Media.Model.dll" />
      <!-- Add other assemblies to merge if necessary -->
    </ItemGroup>
    <ILRepack
      Parallel="true"
      DebugInfo="true"
      Internalize="true"
      InputAssemblies="@(InputAssemblies)"
      OutputFile="$(OutputPath)$(AssemblyName).dll"
      LibraryPath="$(OutputPath)"
    />
  </Target>

</Project>
