<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <AssemblyName>EmbyMedia.Plugin</AssemblyName>
    <RootNamespace>EmbyMedia.Plugin</RootNamespace>
    <!-- 启用可空引用类型检查 -->
    <Nullable>enable</Nullable>
    <!-- 使用最新的 C# 语言版本 -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- 核心 Emby 依赖 -->
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.80" />
    <PackageReference Include="MediaBrowser.Common" Version="4.9.1.80" />
    <!-- 不需要 ILRepack -->
  </ItemGroup>

</Project>
