<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <!-- 关键：设置程序集和根命名空间为 evermedia -->
    <AssemblyName>evermedia</AssemblyName>
    <RootNamespace>evermedia</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- 可选：启用可空引用类型 -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 仅依赖核心包，版本严格匹配 -->
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.80" />
  </ItemGroup>

</Project>
