<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- 引用 Emby 4.9.1.80 的核心包 -->
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.80" />
  </ItemGroup>

</Project>
